<style>
    html {
        background-color: lightblue;
    }
    
    header {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    /* .pic {
        box-shadow: 10px 20px 30px grey;
    } */
    
    footer {
        margin-top: 10%;
        text-align: center;
    }
</style>


<header>
    <h1 class="header">Lol gotcha</h1>
</header>

<!-- <body>
    <p class="body">Hey, ich funktioniere!</p>

    <img class="pic" src="https://www.br.de/radio/puls/puls-meme-100~_v-img__16__9__l_-1dc0e8f74459dd04c91a0d45af4972b9069f1135.jpg?version=eb278">
</body> -->

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SbYXkOAoZpI?&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>


<footer>
    <hr>
    <p>MythProd &#169;</p>
</footer>